<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Gf-mC-XkW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--联系人列表-->
        <scene sceneID="wWf-l3-aij">
            <objects>
                <tableViewController id="6pV-f1-wzN" customClass="ListTableViewController" customModule="__18_界面搭建" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q8G-92-ahd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" textLabel="8JI-5z-paT" detailTextLabel="tZH-sr-94k" style="IBUITableViewCellStyleSubtitle" id="6sF-0l-7vd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6sF-0l-7vd" id="phx-7x-QsV">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8JI-5z-paT">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tZH-sr-94k">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6pV-f1-wzN" id="7aK-PB-SYj"/>
                            <outlet property="delegate" destination="6pV-f1-wzN" id="b2u-P4-EbN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人列表" id="lZx-W0-itw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XYc-ur-J9O">
                            <connections>
                                <action selector="newPersonAction:" destination="6pV-f1-wzN" id="PvZ-JM-lub"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="LyH-Qz-bTQ" kind="show" identifier="list2detail" id="Tvj-Pw-5SU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhF-3t-1w8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="135"/>
        </scene>
        <!--明细-->
        <scene sceneID="8iJ-IO-zId">
            <objects>
                <tableViewController id="LyH-Qz-bTQ" customClass="DetailViewController" customModule="__18_界面搭建" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gkW-2T-uYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wdf-wP-hJC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listToDetail" id="4Gh-bW-2CP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Gh-bW-2CP" id="Jrc-Ey-STN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxf-vy-507">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qxf-vy-507" firstAttribute="centerY" secondItem="Jrc-Ey-STN" secondAttribute="centerY" id="9Bc-zs-tAK"/>
                                                <constraint firstAttribute="trailing" secondItem="qxf-vy-507" secondAttribute="trailing" constant="20" id="INF-G6-4Iv"/>
                                                <constraint firstItem="qxf-vy-507" firstAttribute="leading" secondItem="Jrc-Ey-STN" secondAttribute="leading" constant="20" id="e00-Wp-CI6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listToDetail" id="cye-ff-kQx">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cye-ff-kQx" id="BAF-hD-9jz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izq-ec-ivH">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="izq-ec-ivH" secondAttribute="trailing" constant="20" id="9vf-am-4L7"/>
                                                <constraint firstItem="izq-ec-ivH" firstAttribute="centerY" secondItem="BAF-hD-9jz" secondAttribute="centerY" id="G54-8n-o4P"/>
                                                <constraint firstItem="izq-ec-ivH" firstAttribute="leading" secondItem="BAF-hD-9jz" secondAttribute="leading" constant="20" id="mzG-n5-LeD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listToDetail" id="c8s-Qc-sNu">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8s-Qc-sNu" id="ZAt-X2-7Nd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入职务" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VqL-5z-727">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VqL-5z-727" firstAttribute="leading" secondItem="ZAt-X2-7Nd" secondAttribute="leading" constant="20" id="7Zl-ne-O5x"/>
                                                <constraint firstAttribute="trailing" secondItem="VqL-5z-727" secondAttribute="trailing" constant="20" id="oRt-79-qqr"/>
                                                <constraint firstItem="VqL-5z-727" firstAttribute="centerY" secondItem="ZAt-X2-7Nd" secondAttribute="centerY" id="olz-vx-g2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LyH-Qz-bTQ" id="wxt-F1-t4f"/>
                            <outlet property="delegate" destination="LyH-Qz-bTQ" id="xTZ-3h-yVX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="明细" id="zJS-lj-beb">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="wwk-Z1-urR">
                            <connections>
                                <action selector="saveAction:" destination="LyH-Qz-bTQ" id="vpI-lf-6Gs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameText" destination="qxf-vy-507" id="oM3-F3-zso"/>
                        <outlet property="phoneText" destination="izq-ec-ivH" id="9qY-7N-TD1"/>
                        <outlet property="titlrText" destination="VqL-5z-727" id="mrU-cA-X7c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDP-tA-0l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="STf-ac-YnY">
            <objects>
                <navigationController id="8Gf-mC-XkW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kWA-kM-fE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6pV-f1-wzN" kind="relationship" relationship="rootViewController" id="B99-fA-pEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2g-cC-RHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="135"/>
        </scene>
    </scenes>
</document>
